[33mcommit 328c08523664b05fd6076293da002c726c84e549[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos Serrano <carlos_serrano@outlook.com>
Date:   Mon Jun 17 16:34:36 2024 +0200

    17072024

[33mcommit 9e6a2dc67d25465936584b9f36bac793416e7db6[m
Author: Carlos Serrano <carlos_serrano@outlook.com>
Date:   Wed May 29 23:47:44 2024 +0200

    29052024

[33mcommit 7c9d75852179858f86af0bc4aff864666f21b33d[m
Author: Carlos Serrano <carlos_serrano@outlook.com>
Date:   Wed May 22 22:48:36 2024 +0200

    22052024

[33mcommit 626a4347a9685f33012004b4cb9fbf10dc5baf52[m
Author: Carlos Serrano <carlos_serrano@outlook.com>
Date:   Sun May 12 19:21:23 2024 +0200

    12052024 Nueva forma de visualizar el mapa con Leaflet

[33mcommit 2a0b56051067719351f8539cabbe3a84094bd63d[m
Author: Carlos Serrano <carlos_serrano@outlook.com>
Date:   Wed May 1 20:05:40 2024 +0200

    01052024 - Inicio de insertar menús y filtros

[33mcommit 4b5ee40746450d80a88f5a6c93459d0c29e8b3aa[m
Author: Near-City <nearcity@upv.es>
Date:   Wed Feb 28 20:18:50 2024 +0100

    Añadido Passenger para unir Django con Plesk

[33mcommit aac7a533bc8092e7ab65f083e6971c22eeec3ada[m
Author: Near City <nearcity@upv.es>
Date:   Mon Feb 26 15:41:18 2024 +0100

    Update loc1.py

[33mcommit c7e231ed9927e911f768b843841f0086c76e474c[m
Author: Near City <nearcity@upv.es>
Date:   Mon Feb 26 15:35:03 2024 +0100

    Update loc1.py
    
    Aida - Código conexión MongoDB en Plesk

[33mcommit e57321f8339aa2a9f8cf2c49c77a8394efa6d32b[m
Author: Near City <nearcity@upv.es>
Date:   Mon Feb 26 15:28:18 2024 +0100

    Update requirements.txt
    
    Aida - Nueva librería en requirements

[33mcommit ee96c52a68ad6676dc2722bee910d23929db8e2f[m
Author: Near City <nearcity@upv.es>
Date:   Mon Feb 26 15:24:49 2024 +0100

    Update loc1.py
    
    Aida - Cambio path acceso a datos

[33mcommit 33b1820d5a590b3df430a062e32ecd94615132d4[m
Merge: 281ae3b b8ab1ef
Author: Near City <nearcity@upv.es>
Date:   Mon Feb 26 15:14:51 2024 +0100

    Merge branch 'main' of https://github.com/Near-City/mongodb_test

[33mcommit 281ae3b1dbdb981f51c9e42c61cb37dbd483600a[m
Author: Near City <nearcity@upv.es>
Date:   Mon Feb 26 15:14:31 2024 +0100

    Update requirements
    
    Aida - Actualización de librerías en requirements.txt

[33mcommit b8ab1efb24c1620a8f476990cdee9e8c8d4bd983[m
Merge: 3570fd8 2388ab6
Author: Near-City <156921909+Near-City@users.noreply.github.com>
Date:   Mon Feb 26 15:08:04 2024 +0100

    Merge pull request #2 from Near-City/test-datos-origen-mongodb
    
    Datos geojson LOC 1

[33mcommit 2388ab638da2b1d37d03f52b04b9d71505b14959[m[33m ([m[1;31morigin/test-datos-origen-mongodb[m[33m)[m
Author: Near City <nearcity@upv.es>
Date:   Mon Feb 26 15:02:47 2024 +0100

    Create loc1.py

[33mcommit 3570fd8c6397ccec0090a78ab96422b678a56179[m
Author: Near-City <nearcity@upv.es>
Date:   Mon Feb 26 12:18:27 2024 +0100

    Dashboard en página por defecto

[33mcommit 072c335b8fa188d05fca64915ffef44e4d41f946[m
Author: Near-City <nearcity@upv.es>
Date:   Fri Feb 23 13:39:05 2024 +0100

    Subida cuenta NearCity

[33mcommit f855912c49d6c63e00680aa508ab2c6f7356306a[m[33m ([m[1;31morigin/1-visualizacion-mejorar-transiciones-mapas[m[33m)[m
Author: SazCoR <carlos_serrano@outlook.com>
Date:   Fri Feb 16 13:43:48 2024 +0100

    Prueba eliminar desde cuenta NearCity

[33mcommit 948b2cda1d0c7fbc8fcbb15fae418736b0c4cdb3[m
Author: Near-City <nearcity@upv.es>
Date:   Thu Feb 15 13:47:48 2024 +0100

    Requirements

[33mcommit 19113a79957b2ab0f6bff6584758e2ea04b80c1d[m
Author: Near-City <nearcity@upv.es>
Date:   Thu Feb 15 13:45:19 2024 +0100

    Carlos - Subida Frontend + Backend Inicial 15022024

[33mcommit 8002c86a36589eb7b4e61cf7791f21a2abfb4a1d[m
Merge: b570379 50f9252
Author: Near-City <nearcity@upv.es>
Date:   Thu Feb 15 13:39:08 2024 +0100

    Merge branch 'main' of github.com:Near-City/mongodb_test

[33mcommit 50f92525cadd2f18f8b7cb5dd149a5e90ac875e9[m
Author: Near-City <156921909+Near-City@users.noreply.github.com>
Date:   Thu Feb 15 13:35:44 2024 +0100

    Delete areas_a_mongo.py
    
    [AIDA] Borrar

[33mcommit b570379500d8425ceb04549349282f6fc2b1ba4d[m
Author: SazCoR <carlos_serrano@outlook.com>
Date:   Thu Feb 15 13:23:59 2024 +0100

    Carlos - Prueba

[33mcommit a663e142ebeae5d3e76f58640df3aa59e9872736[m
Author: Near-City <156921909+Near-City@users.noreply.github.com>
Date:   Fri Feb 9 14:29:20 2024 +0100

    New features
